diff --git a/app/(dashboard)/leads/page.tsx b/app/(dashboard)/leads/page.tsx
index 77b24e3..eccd808 100644
--- a/app/(dashboard)/leads/page.tsx
+++ b/app/(dashboard)/leads/page.tsx
@@ -542,7 +542,13 @@ We have genuine properties matching your requirement. Let's connect! 🤝
         <div className="flex-1">
           <span className="text-sm text-white font-medium">AI Engine: </span>
           <span className="text-sm text-muted-foreground">Auto-scoring leads & matching properties. </span>
-          <button className="text-sm text-estate-400 hover:text-estate-300 underline">View matches →</button>
+          <button
+          onClick={() => {
+            const hotLead = leads.find(l => l.score >= 60);
+            if (hotLead) { openDetail(hotLead.id); setDetailTab("overview"); }
+            else toast("No matched leads yet. Add leads with requirements to auto-match.");
+          }}
+          className="text-sm text-estate-400 hover:text-estate-300 underline">View matches →</button>
         </div>
         <div className="flex items-center gap-1 text-xs text-gold-400">
           <Zap className="w-3 h-3" /> Active
@@ -916,12 +922,31 @@ We have genuine properties matching your requirement. Let's connect! 🤝
                             className="w-full bg-white/5 border border-white/10 rounded-lg px-3 py-2 text-sm text-white focus:outline-none focus:border-estate-500/50" />
                         </div>
 
-                        {detailLead.matchedProperties?.length > 0 && (
-                          <div>
-                            <div className="text-xs text-muted-foreground mb-2 flex items-center gap-1">
+                        {/* Matched Properties Section */}
+                        <div>
+                          <div className="flex items-center justify-between mb-2">
+                            <div className="text-xs text-muted-foreground flex items-center gap-1">
                               <Zap className="w-3 h-3 text-gold-400" />
-                              <span className="text-gold-400 font-medium">AI Matched Properties ({detailLead.matchedProperties.length})</span>
+                              <span className="text-gold-400 font-medium">
+                                Matched Properties ({detailLead.matchedProperties?.length ?? 0})
+                              </span>
                             </div>
+                            <button
+                              onClick={async () => {
+                                toast.loading("Running match...", { id: "match" });
+                                try {
+                                  await fetch(`/api/leads/${detailLead.id}/rematch`, { method: "POST" });
+                                  const updated = await fetch(`/api/leads/${detailLead.id}`).then(r => r.json());
+                                  setDetailLead(updated);
+                                  toast.success(`${updated.matchedProperties?.length ?? 0} properties matched!`, { id: "match" });
+                                } catch { toast.error("Match failed", { id: "match" }); }
+                              }}
+                              className="text-xs px-2 py-1 rounded-lg bg-gold-500/15 border border-gold-500/25 text-gold-400 hover:bg-gold-500/25 transition-all flex items-center gap-1">
+                              <RefreshCw className="w-3 h-3" /> Re-run Match
+                            </button>
+                          </div>
+                        {detailLead.matchedProperties?.length > 0 ? (
+                          <div>
                             <div className="space-y-2">
                               {detailLead.matchedProperties.map((m: any) => (
                                 <button key={m.id} onClick={() => openProperty(m.property?.id)}
